* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.logo {
  width: 150px;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

.search{
    padding: 10px;
}

.res-card{
    width: 250px;
    height: 350px;
    background-color: #f0f0f093;
    padding: 5px;
    display: flex;
    flex-direction: column;
    margin: 5px;
    border-radius: 0.2em;
}

.res-card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    cursor: pointer;
}

.res-logo{
    width: 100%;
    height: 70%;
    border-radius: 0.2em;
}

.res-details{
    height: 30%;
    width: 100%;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
}